.productGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    padding: 1rem;
    /* centra el grid en toda la pantalla movil*/
}

.productItem {
    text-decoration: none;
    color: inherit;
}

.productCard {
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.productCard:hover {
    transform: translateY(-5px);
}

.productImage {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.productName {
    font-size: 1rem;
    margin: 10px;
    color: var(--text-color);
}

.productPrice {
    font-size: 1.1rem;
    font-weight: bold;
    margin: 0 10px 10px;
    color: var(--primary-color);
}

.error {
    color: red;
    text-align: center;
    font-size: 1.2rem;
    margin-top: 20px;
}

@media (min-width: 768px) {
    .productGrid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .productImage {
        height: 200px;
    }
}